---
title: Comentario Documentation
showHeading: false
showDescription: false
menu:
    extNavbar:
        weight: 30
        title: Documentation
---

<p class="text-center border-top border-bottom pt-3 pb-2">
{{< button "/about" "About" "outline-primary mb-2" >}}
{{< button "/about/features" "Features" "outline-primary mb-2" >}}
{{< button "/getting-started" "Get Started" "cta mb-2" >}}
{{< button "https://demo.comentario.app/" `View Demo<i class="fas fa-external-link ms-2"></i>` "primary mb-2" "BFOR" >}}
</p>

**[Comentario](https://comentario.app)** is an open-source web comment engine, which adds discussion functionality to plain, boring web pages.

You can embed it in your website to allow your readers to add comments. It's fast, powerful, flexible, and easy to use. Have a look at our [live demo](https://demo.comentario.app/) to see it in action!

<div class="row row-cols-1 row-cols-md-2 g-4">

{{< card title="Domains" image="/img/home/cd-domains.jpg" >}}
Configure each [domain](/kb/domain) separately, including its moderation and authentication settings.
{{< /card >}}

{{< card title="Anonymous or logged-in" image="/img/home/cd-auth.jpg" >}}
You can choose whether [users have to register](/configuration/frontend/domain/authentication) to leave comments. We also support social login and Single Sign-On.
{{< /card >}}

{{< card title="Keep it clean" image="/img/home/cd-clean.jpg" >}}
Choose which [comments are allowed](/configuration/frontend/domain/moderation), and which are to be checked by moderators. You can also use [external services](/configuration/frontend/domain/extensions) that check comments for spam and abuse.
{{< /card >}}

{{< card title="Monitor" image="/img/home/cd-stats.jpg" >}}
Measure user engagement with real-time statistics.
{{< /card >}}

{{< card title="Collaborate" image="/img/home/cd-collaborate.jpg" >}}
Assign multiple moderators to manage comments.
{{< /card >}}

{{< card title="Easily migrate" image="/img/home/cd-migrate.jpg" >}}
[Transfer comments](/installation/migration/) and the related users from another platform — Disqus, WordPress, Commento — to Comentario.
{{< /card >}}

</div>
